 Volume in drive C has no label.
 Volume Serial Number is E21B-83CB

 Directory of C:\Users\Adam\Documents\GitHub\Prog270-Richmond\Week08-GitPractice

11/12/2013  05:47 PM                 0 Test01.md
11/12/2013  05:48 PM                 0 Test02.md
11/12/2013  08:10 PM    <DIR>          images
11/12/2013  08:32 PM               432 Lubuntu.txt
11/12/2013  08:32 PM               557 cloudNine.txt
11/12/2013  08:32 PM    <DIR>          ..
11/12/2013  08:32 PM                 0 Windows.txt
11/12/2013  08:32 PM    <DIR>          .
               5 File(s)            989 bytes
               3 Dir(s)   2,650,058,752 bytes free
